document.write("<!--*\n");
document.write("var aolAdId=\"7637809|24808455\";\n");
document.write("var aolSize=\"160|600\";\n");
document.write("var aolFormat=\"HTML\";\n");
document.write("var aolGUID=\"1472836109|142428769452539667\";\n");
document.write("*-->\n");
(function () {
var anProt = 'https://secure.adnxs.com';
if (window.location.protocol != "https:") {
anProt = 'http://m.adnxs.com';
}
var anPG = "OVT2USEN".toUpperCase();
var anMKT = "us".toUpperCase();
var escValue=escape('pg:' + anPG + ';p:;r:');
document.write('<scr' + 'ipt src="' + anProt + '/ttj?member=280&inv_code=' + anPG + '&imp_id=1472836109|142428769452539667&cb=1472836109&size=160x600&providerid=&ext_inv_code=' + anMKT + '&rid=&external_uid=&traffic_source_code='+escValue+'"></scr' + 'ipt>');
}) ();




document.write("<!--*\n");
document.write("var moatClientLevel1=5113\n");
document.write("var moatClientLevel2=264961\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=3769915\n");
document.write("var zMoatMaster=7637808\n");
document.write("var zMoatFlight=7637809\n");
document.write("var zMoatBanner=24808455\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=3769915\n");
document.write("var zMoatAdId=7637809\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=4\n");
document.write("var zMoatCustomVisp=50\n");
document.write("var zMoatCustomVist=1000\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=\n");
document.write("var zMoatSize=154\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=ol.at.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=23\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=T87ARYjA6HA\n");
document.write("var zMoatImpRefTs=1472836109\n");
document.write("var zMoatAlias=ovt2usen\n");
document.write("var zMoatWebsiteID=264961\n");
document.write("var zMoatVert=\n");
document.write("*-->\n");
